<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用 CSS 找回童年的快乐，哆啦A梦伴你同行 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/space/assets/css/0.styles.44c8a9cb.css" as="style"><link rel="preload" href="/space/assets/js/app.c334109e.js" as="script"><link rel="preload" href="/space/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/space/assets/js/22.c8d95e73.js" as="script"><link rel="prefetch" href="/space/assets/js/10.d3dbcd01.js"><link rel="prefetch" href="/space/assets/js/11.419a1f1a.js"><link rel="prefetch" href="/space/assets/js/12.b9c16781.js"><link rel="prefetch" href="/space/assets/js/13.e25e3787.js"><link rel="prefetch" href="/space/assets/js/14.b4f61ea2.js"><link rel="prefetch" href="/space/assets/js/15.bebbaa9f.js"><link rel="prefetch" href="/space/assets/js/16.c43e8ad7.js"><link rel="prefetch" href="/space/assets/js/17.f2e1347b.js"><link rel="prefetch" href="/space/assets/js/18.5d362097.js"><link rel="prefetch" href="/space/assets/js/19.efd9e707.js"><link rel="prefetch" href="/space/assets/js/20.19342614.js"><link rel="prefetch" href="/space/assets/js/21.c4132e43.js"><link rel="prefetch" href="/space/assets/js/23.9a276b89.js"><link rel="prefetch" href="/space/assets/js/24.90abfcc9.js"><link rel="prefetch" href="/space/assets/js/25.1da64438.js"><link rel="prefetch" href="/space/assets/js/26.e8493b44.js"><link rel="prefetch" href="/space/assets/js/27.7b13507c.js"><link rel="prefetch" href="/space/assets/js/3.40aa7a3d.js"><link rel="prefetch" href="/space/assets/js/4.da3ef268.js"><link rel="prefetch" href="/space/assets/js/5.dac787d8.js"><link rel="prefetch" href="/space/assets/js/6.820ab661.js"><link rel="prefetch" href="/space/assets/js/7.b04aeb28.js"><link rel="prefetch" href="/space/assets/js/8.8733fc27.js"><link rel="prefetch" href="/space/assets/js/9.76eb16d3.js">
    <link rel="stylesheet" href="/space/assets/css/0.styles.44c8a9cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/space/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/space/blog/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/space/blog/15.html" class="sidebar-link">🐵好让人傻傻分不清—JS篇</a></li><li><a href="/space/blog/14.html" class="sidebar-link">🐭好让人傻傻分不清—DOM篇</a></li><li><a href="/space/blog/13.html" class="sidebar-link">🐯好让人傻傻分不清—CSS篇</a></li><li><a href="/space/blog/12.html" class="sidebar-link">这么多年你还在怕正则吗？</a></li><li><a href="/space/blog/11.html" class="sidebar-link">来用Vite+React快速开发浏览器插件</a></li><li><a href="/space/blog/10.html" class="sidebar-link">众所周知的浏览器调试操作</a></li><li><a href="/space/blog/9.html" class="sidebar-link">简单的元素滚动组件</a></li><li><a href="/space/blog/8.html" class="sidebar-link">来一个简单二维码生成器</a></li><li><a href="/space/blog/7.html" aria-current="page" class="active sidebar-link">用 CSS 找回童年的快乐，哆啦A梦伴你同行</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/space/blog/7.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/space/blog/7.html#相关知识点" class="sidebar-link">相关知识点</a></li><li class="sidebar-sub-header"><a href="/space/blog/7.html#召唤哆啦a梦" class="sidebar-link">召唤哆啦A梦</a></li><li class="sidebar-sub-header"><a href="/space/blog/7.html#结束语" class="sidebar-link">结束语</a></li></ul></li><li><a href="/space/blog/6.html" class="sidebar-link">520， 学废 new 对象的过程</a></li><li><a href="/space/blog/5.html" class="sidebar-link">这个&quot;this&quot;到底是什么</a></li><li><a href="/space/blog/4.html" class="sidebar-link">10 分钟掌握浏览器运行 JS 的顺序</a></li><li><a href="/space/blog/3.html" class="sidebar-link">防抖节流看这篇就够了</a></li><li><a href="/space/blog/2.html" class="sidebar-link">是时候用闭包实现一个缓存函数了</a></li><li><a href="/space/blog/1.html" class="sidebar-link">不得不知的闭包</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="用-css-找回童年的快乐-哆啦a梦伴你同行"><a href="#用-css-找回童年的快乐-哆啦a梦伴你同行" class="header-anchor">#</a> 用 CSS 找回童年的快乐，哆啦A梦伴你同行</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>小时候我就想，如果能有一个像哆啦A梦一样的朋友陪伴我们成长该有多好？悲伤时有人安慰；想放弃的时候，有人鼓励；快乐的时候，有人分享。最关键的是他拥有无所不能的神奇口袋。而如今长大了，反过来我希望能像哆啦A梦一样，陪伴着孩子成长。于是作为给我们的儿童节礼物，接下来通过 CSS 画一个《哆啦A梦，伴你同行》的海报，一起找回童年的回忆吧。</p> <h2 id="相关知识点"><a href="#相关知识点" class="header-anchor">#</a> 相关知识点</h2> <p>CSS 中能画图的大多数人第一时间想到的就是 <code>canvas</code>，但是还有一个 API 不能小看。那就是可以用来画曲线的 <code>border-radius</code>。接下来我们先来了解一下相关知识点的基本用法吧。</p> <h3 id="border-radius"><a href="#border-radius" class="header-anchor">#</a> border-radius</h3> <blockquote><p><code>border-radius</code> 允许你设置元素的外边框圆角。当使用一个半径时确定一个圆形，当使用两个半径时确定一个椭圆。这个(椭)圆与边框的交集形成圆角效果。</p></blockquote> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/329bc7093e484ff882bd2d854afa2f6c~tplv-k3u1fbpfcp-zoom-1.image" alt="border-radius-sh.png">
我们开发过程中经常只用一个属性值，例如 <code>border-radius: 10px;</code> 对这个属性了解的同学应该知道，这其实是一个简写，类似 <code>padding: 10px;</code> 他实际上会有**两个维度的半径，一个是水平维度，一个是垂直维度。**他的全写是 <code>border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;</code> <code>/</code> 前的四个值是以左上角为首顺时针对应的四个角的水平半径，而后是垂直半径。
说了这么多，我们来实操一下，试着画一个哆啦A梦的眼眶。重点关注 <code>border-radius</code>，<code>html</code> 部分基本是 <code>div</code>就不一一展示了。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.eye</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 38px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 136px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 136px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 100px 60px 100px 70px / 100px 60px 100px 70px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 2px solid #7f888f<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>给四个角分别设置对应的水平和垂直半径，最终效果如下：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/05be9c834a0b4c81ac7757615f015ae6~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png"></p> <p>另外哆啦A梦的脸比较特殊，我这边用了两个半圆叠加在一起，把多余的部分遮挡，最终呈现出了这样的效果。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>doraemon<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 脸部 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>header<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>face<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.doraemon</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 350px<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.header</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #5087b8<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 700px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 350px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 350px 350px 0 0 / 350px 350px 0 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.face</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 250px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 300px 300px 0 / 225px 225px 0 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2b9022faa3f94974a19dc3fcfa0ad300~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png"></p> <h3 id="rotate"><a href="#rotate" class="header-anchor">#</a> rotate()</h3> <blockquote><p><code>rotate()</code>函数定义了一种将元素围绕一个定点（由 <code>transform-origin</code> 属性指定，默认为元素的中心）旋转而不变形的转换。指定的角度定义了旋转的量度。若角度为正，则顺时针方向旋转，否则逆时针方向旋转。旋转180°也被称为点反射。</p></blockquote> <p>顾名思义，就是作一个旋转角度用的，其中还分为 <code>rotateY()</code>、<code>rotateX()</code> 作用是让一个元素围绕纵坐标(垂直轴、水平轴)旋转，而不会对其进行变形。
​</p> <p>因为哆啦A梦的脸比较对称，就是一个蓝的、圆的、大胖子脸，我们可以通过这个 API 轻而易举的画出另一边眼眶（懒人偷懒的办法多）。同样的，还可以画出他的猫胡子。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>eye eye-left<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>pupil<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>pupil-mask<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>pupil-middle<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>pupil-small<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>tear-top<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>tear-bottom<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>eye eye-right mirror<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>pupil mirror<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>pupil-mask<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>pupil-middle<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>pupil-small<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>tear-top<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>tear-bottom<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.eye</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 38px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 136px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 136px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 100px 60px 100px 70px / 100px 60px 100px 70px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 2px solid #7f888f<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.eye.eye-left</span> <span class="token punctuation">{</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 104px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.eye.eye-right</span> <span class="token punctuation">{</span>
    <span class="token property">right</span><span class="token punctuation">:</span> 104px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.mirror</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotateY</span><span class="token punctuation">(</span>180deg<span class="token punctuation">)</span><span class="token punctuation">;</span>     // 水平翻转
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3aba539e508245d8b457d0f2467f240f~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png"></p> <h3 id="box-shadow"><a href="#box-shadow" class="header-anchor">#</a> box-shadow</h3> <blockquote><p><code>box-shadow</code>** <strong>属性用于在元素的框架上添加阴影效果。你可以在同一个元素上设置多个阴影效果，并用逗号将他们分隔开。该属性可设置的值包括</strong>阴影的X轴偏移量、Y轴偏移量、模糊半径、扩散半径和颜色**。</p></blockquote> <p>海报上的哆啦A梦的鼻子做出了立体的效果，这时候就该 <code>box-shadow</code> 出场了，其实只要知道对应的值代表什么，问题就迎刃而解了，我们来看下简单的使用例子。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 依次对应的值为 x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */</span>
<span class="token property">box-shadow</span><span class="token punctuation">:</span> 2px 2px 2px 1px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>嗯，看着非常简单，一目了然，接着我们开始画他的鼻子吧。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>nose<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>blink<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.nose</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 127px<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #ae3537<span class="token punctuation">;</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> 2px 30px 18px -8px <span class="token function">rgb</span><span class="token punctuation">(</span>0 0 0 / 33%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 鼻子上的光 */</span>
<span class="token selector">.nose .blink</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 36px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 22px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #bf5d5c<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 80px 30px 44px 20px / 60px 30px 60px 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/637b736bd2484516a2b50ff9e4d97abe~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png"></p> <h2 id="召唤哆啦a梦"><a href="#召唤哆啦a梦" class="header-anchor">#</a> 召唤哆啦A梦</h2> <p>终于到了最关键的时刻了，把所有的零部件拼接在一起吧。决定就是你了，出来吧，哆啦A梦（串了串了）。
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d18efe3fc5d94cbaa88ec74bc9a04e67~tplv-k3u1fbpfcp-zoom-1.image" alt="doraemon.gif">
完整的代码我放在 <a href="https://codepen.io/guyon/pen/poepbxB" target="_blank" rel="noopener noreferrer">Code Pen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上了，有感兴趣的同学可以看看。</p> <h2 id="结束语"><a href="#结束语" class="header-anchor">#</a> 结束语</h2> <p>大雄和静香最终在一起了，你为什么还是一个人（我指的是哆啦A梦, 哈哈哈）？现实生活中其实有很多哆啦A梦，疼爱你的家人，帮助你的朋友，开导你的老师，引导你的上司都是我们人生中的哆啦A梦。最后，祝所有人儿童节快乐！</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/space/blog/8.html" class="prev">
        来一个简单二维码生成器
      </a></span> <span class="next"><a href="/space/blog/6.html">
        520， 学废 new 对象的过程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/space/assets/js/app.c334109e.js" defer></script><script src="/space/assets/js/2.733019b2.js" defer></script><script src="/space/assets/js/22.c8d95e73.js" defer></script>
  </body>
</html>
